# AddonReader

./: .editorconfig  AddonReader.sln
AddonReader/: AddonConfig.cs  AddonReader.csproj  AddonReaderMgr.cs  BitmapProvider.cs  BotController.cs  Constants.cs  DataFrame.cs  DataFramerBuilder.cs  KeyBindSender.cs  MouseServices.cs  TenBot.csproj  WowWindow.cs
AddonReader/AddonReader/: AddonConfig.cs  AddonConfigProvider.cs  AddonReaderMgr.cs  BitmapProvider.cs
AddonReader/AddonReader/Boxes/: Box.cs  BoxBuilder.cs  BoxMgr.cs
AddonReader/AddonReader/Frames/: Box.cs  BoxBuilder.cs  BoxMgr.cs  DataFrame.cs  DataFramerBuilder.cs  DataFramesMgr.cs  IDataFrame.cs
AddonReader/AddonReader/Readers/: ActionsReader.cs  AuraReader.cs  IReader.cs  PlayerReader.cs  PositionReader.cs  StringReader.cs  TargetReader.cs  UnitReader.cs
AddonReader/AddonReader/Readers/ActionBars/: ActionBarInMemoryCache.cs  ActionsReader.cs
AddonReader/AddonReader/Readers/Units/: PlayerReader.cs  PositionReader.cs  TargetBase.cs  TargetOfTarget.cs  TargetReader.cs  UnitReader.cs
AddonReader/AddonReader/SavedVariables/: SavedVariable.cs  SavedVariablesParser.cs
AddonReader/AddonReader/SavedVariables/Data/: ActionBarItem.cs  AddonConfigItem.cs  IDataProvider.cs  InMemoryActionBars.cs  InMemoryKeyBinds.cs  KeyBind.cs
AddonReader/AddonReader/SavedVariables/Parser/: LuaParser.cs
AddonReader/Core/States/: IBotState.cs
AddonReader/Core/States/Combat/: AcquireTargetState.cs  BaseBotState.cs  FaceTargetState.cs  FightState.cs  LootState.cs  MoveToTargetState.cs  RestState.cs
AddonReader/Core/WowPlayer/: Player.cs  PlayerAuras.cs  PlayerSpells.cs  PlayerTarget.cs
AddonReader/Data/: ActionBarItem.cs  AddonConfig.cs  KeyBind.cs  KeyBinding.cs  Profile.cs  SavedVariable.cs
AddonReader/Extensions/: BoxExtensions.cs  BoxListExtensions.cs  ColorExtensions.cs  DictionaryExtensions.cs  RectangleExtensions.cs  SavedVariableListExtensions.cs
AddonReader/Extensions/Services/: PlayerServices.cs  ReadingServices.cs
AddonReader/Game/WowEntities/: Unit.cs  WowObject.cs
AddonReader/Game/WowTypes/: ActionSlot.cs  Binding.cs  BindingHeader.cs  KeyBinding.cs  SpellFailedCode.cs  UnitId.cs
AddonReader/Parser/: ISavedVariable.cs  LuaParser.cs  SavedVariableParser.cs
AddonReader/Readers/: ActionBarItemReader.cs  IReader.cs  StringReader.cs
AddonReader/SavedVariables/: SavedVariable.cs  SavedVariablesParser.cs
AddonReader/SavedVariables/Data/: ActionBarItem.cs  AddonConfigItem.cs  KeyBind.cs
AddonReader/WowTypes/: ActionSlot.cs  Binding.cs  BindingHeader.cs
AddonReaderTests/: AddonReaderTests.csproj  Json.txt  LuaTable.txt
AddonReaderTests/Data/: KeyBindingTests.cs
AddonReaderTests/Parser/: LuaParserTests.cs  SavedVariableParserTests.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TenBotApp/: App.xaml  App.xaml.cs  InMemorySink.cs  MainWindow.xaml  MainWindow.xaml.cs  TenBotApp.csproj
