FramesDB = {
	["profileKeys"] = {
		["Jetherenn - Netherwind"] = "Jetherenn - Netherwind",
	},
	["profiles"] = {
		["Jetherenn - Netherwind"] = {
			["kb"] = {
				"1;MOVEANDSTEER;BINDING_HEADER_MOVEMENT;BUTTON3", -- [1]
				"2;MOVEFORWARD;BINDING_HEADER_MOVEMENT;W;UP", -- [2]
				"3;MOVEBACKWARD;BINDING_HEADER_MOVEMENT;S;DOWN", -- [3]
				"4;TURNLEFT;BINDING_HEADER_MOVEMENT;A;LEFT", -- [4]
				"5;TURNRIGHT;BINDING_HEADER_MOVEMENT;D;RIGHT", -- [5]
				"6;STRAFELEFT;BINDING_HEADER_MOVEMENT;Q", -- [6]
				"7;STRAFERIGHT;BINDING_HEADER_MOVEMENT;E", -- [7]
				"8;JUMP;BINDING_HEADER_MOVEMENT;SPACE;NUMPAD0", -- [8]
				"9;SITORSTAND;BINDING_HEADER_MOVEMENT;X", -- [9]
				"10;TOGGLESHEATH;BINDING_HEADER_MOVEMENT;Z", -- [10]
				"11;TOGGLEAUTORUN;BINDING_HEADER_MOVEMENT;NUMLOCK;BUTTON4", -- [11]
				"12;STARTAUTORUN;BINDING_HEADER_MOVEMENT", -- [12]
				"13;STOPAUTORUN;BINDING_HEADER_MOVEMENT", -- [13]
				"14;PITCHUP;BINDING_HEADER_MOVEMENT;INSERT", -- [14]
				"15;PITCHDOWN;BINDING_HEADER_MOVEMENT;DELETE", -- [15]
				"16;TOGGLERUN;BINDING_HEADER_MOVEMENT;NUMPADDIVIDE", -- [16]
				"17;FOLLOWTARGET;BINDING_HEADER_MOVEMENT", -- [17]
				"18;OPENCHAT;BINDING_HEADER_CHAT;ENTER", -- [18]
				"19;OPENCHATSLASH;BINDING_HEADER_CHAT;/", -- [19]
				"20;CHATPAGEUP;BINDING_HEADER_CHAT;PAGEUP", -- [20]
				"21;CHATPAGEDOWN;BINDING_HEADER_CHAT;PAGEDOWN", -- [21]
				"22;CHATBOTTOM;BINDING_HEADER_CHAT;SHIFT-PAGEDOWN", -- [22]
				"23;REPLY;BINDING_HEADER_CHAT;R", -- [23]
				"24;REPLY2;BINDING_HEADER_CHAT;SHIFT-R", -- [24]
				"25;COMBATLOGPAGEUP;BINDING_HEADER_CHAT;CTRL-PAGEUP", -- [25]
				"26;COMBATLOGPAGEDOWN;BINDING_HEADER_CHAT;CTRL-PAGEDOWN", -- [26]
				"27;COMBATLOGBOTTOM;BINDING_HEADER_CHAT;CTRL-SHIFT-PAGEDOWN", -- [27]
				"28;TOGGLE_VOICE_SELF_MUTE;BINDING_HEADER_CHAT", -- [28]
				"29;TOGGLE_VOICE_SELF_DEAFEN;BINDING_HEADER_CHAT", -- [29]
				"30;TOGGLE_VOICE_PUSH_TO_TALK;BINDING_HEADER_CHAT", -- [30]
				"31;ACTIONBUTTON1;BINDING_HEADER_ACTIONBAR;0", -- [31]
				"32;ACTIONBUTTON2;BINDING_HEADER_ACTIONBAR;1", -- [32]
				"33;ACTIONBUTTON3;BINDING_HEADER_ACTIONBAR;2", -- [33]
				"34;ACTIONBUTTON4;BINDING_HEADER_ACTIONBAR;3", -- [34]
				"35;ACTIONBUTTON5;BINDING_HEADER_ACTIONBAR;4", -- [35]
				"36;ACTIONBUTTON6;BINDING_HEADER_ACTIONBAR;5", -- [36]
				"37;ACTIONBUTTON7;BINDING_HEADER_ACTIONBAR;6", -- [37]
				"38;ACTIONBUTTON8;BINDING_HEADER_ACTIONBAR;7", -- [38]
				"39;ACTIONBUTTON9;BINDING_HEADER_ACTIONBAR;8", -- [39]
				"40;ACTIONBUTTON10;BINDING_HEADER_ACTIONBAR;9", -- [40]
				"41;ACTIONBUTTON11;BINDING_HEADER_ACTIONBAR;~", -- [41]
				"42;ACTIONBUTTON12;BINDING_HEADER_ACTIONBAR;=;-", -- [42]
				"43;SHAPESHIFTBUTTON1;BINDING_HEADER_ACTIONBAR;CTRL-F1", -- [43]
				"44;SHAPESHIFTBUTTON2;BINDING_HEADER_ACTIONBAR;CTRL-F2", -- [44]
				"45;SHAPESHIFTBUTTON3;BINDING_HEADER_ACTIONBAR;CTRL-F3", -- [45]
				"46;SHAPESHIFTBUTTON4;BINDING_HEADER_ACTIONBAR;CTRL-F4", -- [46]
				"47;SHAPESHIFTBUTTON5;BINDING_HEADER_ACTIONBAR;CTRL-F5", -- [47]
				"48;SHAPESHIFTBUTTON6;BINDING_HEADER_ACTIONBAR;CTRL-F6", -- [48]
				"49;SHAPESHIFTBUTTON7;BINDING_HEADER_ACTIONBAR;CTRL-F7", -- [49]
				"50;SHAPESHIFTBUTTON8;BINDING_HEADER_ACTIONBAR;CTRL-F8", -- [50]
				"51;SHAPESHIFTBUTTON9;BINDING_HEADER_ACTIONBAR;CTRL-F9", -- [51]
				"52;SHAPESHIFTBUTTON10;BINDING_HEADER_ACTIONBAR;CTRL-F10", -- [52]
				"53;BONUSACTIONBUTTON1;BINDING_HEADER_ACTIONBAR", -- [53]
				"54;BONUSACTIONBUTTON2;BINDING_HEADER_ACTIONBAR", -- [54]
				"55;BONUSACTIONBUTTON3;BINDING_HEADER_ACTIONBAR", -- [55]
				"56;BONUSACTIONBUTTON4;BINDING_HEADER_ACTIONBAR", -- [56]
				"57;BONUSACTIONBUTTON5;BINDING_HEADER_ACTIONBAR", -- [57]
				"58;BONUSACTIONBUTTON6;BINDING_HEADER_ACTIONBAR", -- [58]
				"59;BONUSACTIONBUTTON7;BINDING_HEADER_ACTIONBAR", -- [59]
				"60;BONUSACTIONBUTTON8;BINDING_HEADER_ACTIONBAR", -- [60]
				"61;BONUSACTIONBUTTON9;BINDING_HEADER_ACTIONBAR", -- [61]
				"62;BONUSACTIONBUTTON10;BINDING_HEADER_ACTIONBAR", -- [62]
				"63;ACTIONPAGE1;BINDING_HEADER_ACTIONBAR", -- [63]
				"64;ACTIONPAGE2;BINDING_HEADER_ACTIONBAR", -- [64]
				"65;ACTIONPAGE3;BINDING_HEADER_ACTIONBAR", -- [65]
				"66;ACTIONPAGE4;BINDING_HEADER_ACTIONBAR", -- [66]
				"67;ACTIONPAGE5;BINDING_HEADER_ACTIONBAR", -- [67]
				"68;ACTIONPAGE6;BINDING_HEADER_ACTIONBAR", -- [68]
				"69;PREVIOUSACTIONPAGE;BINDING_HEADER_ACTIONBAR;SHIFT-UP;SHIFT-MOUSEWHEELUP", -- [69]
				"70;NEXTACTIONPAGE;BINDING_HEADER_ACTIONBAR;SHIFT-DOWN;SHIFT-MOUSEWHEELDOWN", -- [70]
				"71;TOGGLEACTIONBARLOCK;BINDING_HEADER_ACTIONBAR", -- [71]
				"72;TOGGLEAUTOSELFCAST;BINDING_HEADER_ACTIONBAR", -- [72]
				"73;MULTIACTIONBAR1BUTTON1;BINDING_HEADER_MULTIACTIONBAR;CTRL-0", -- [73]
				"74;MULTIACTIONBAR1BUTTON2;BINDING_HEADER_MULTIACTIONBAR;CTRL-1", -- [74]
				"75;MULTIACTIONBAR1BUTTON3;BINDING_HEADER_MULTIACTIONBAR;CTRL-2", -- [75]
				"76;MULTIACTIONBAR1BUTTON4;BINDING_HEADER_MULTIACTIONBAR;CTRL-3", -- [76]
				"77;MULTIACTIONBAR1BUTTON5;BINDING_HEADER_MULTIACTIONBAR;CTRL-4", -- [77]
				"78;MULTIACTIONBAR1BUTTON6;BINDING_HEADER_MULTIACTIONBAR;CTRL-5", -- [78]
				"79;MULTIACTIONBAR1BUTTON7;BINDING_HEADER_MULTIACTIONBAR;CTRL-6", -- [79]
				"80;MULTIACTIONBAR1BUTTON8;BINDING_HEADER_MULTIACTIONBAR;CTRL-7", -- [80]
				"81;MULTIACTIONBAR1BUTTON9;BINDING_HEADER_MULTIACTIONBAR;CTRL-8", -- [81]
				"82;MULTIACTIONBAR1BUTTON10;BINDING_HEADER_MULTIACTIONBAR;CTRL-9", -- [82]
				"83;MULTIACTIONBAR1BUTTON11;BINDING_HEADER_MULTIACTIONBAR;CTRL-~", -- [83]
				"84;MULTIACTIONBAR1BUTTON12;BINDING_HEADER_MULTIACTIONBAR;CTRL--", -- [84]
				"85;HEADER_BLANK4;BINDING_HEADER_MULTIACTIONBAR", -- [85]
				"86;MULTIACTIONBAR2BUTTON1;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-0", -- [86]
				"87;MULTIACTIONBAR2BUTTON2;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-1", -- [87]
				"88;MULTIACTIONBAR2BUTTON3;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-2", -- [88]
				"89;MULTIACTIONBAR2BUTTON4;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-3", -- [89]
				"90;MULTIACTIONBAR2BUTTON5;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-4", -- [90]
				"91;MULTIACTIONBAR2BUTTON6;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-5", -- [91]
				"92;MULTIACTIONBAR2BUTTON7;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-6", -- [92]
				"93;MULTIACTIONBAR2BUTTON8;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-7", -- [93]
				"94;MULTIACTIONBAR2BUTTON9;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-8", -- [94]
				"95;MULTIACTIONBAR2BUTTON10;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-9", -- [95]
				"96;MULTIACTIONBAR2BUTTON11;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-~", -- [96]
				"97;MULTIACTIONBAR2BUTTON12;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL--", -- [97]
				"98;HEADER_BLANK5;BINDING_HEADER_MULTIACTIONBAR", -- [98]
				"99;MULTIACTIONBAR3BUTTON1;BINDING_HEADER_MULTIACTIONBAR;SHIFT-0", -- [99]
				"100;MULTIACTIONBAR3BUTTON2;BINDING_HEADER_MULTIACTIONBAR;SHIFT-1", -- [100]
				"101;MULTIACTIONBAR3BUTTON3;BINDING_HEADER_MULTIACTIONBAR;SHIFT-2", -- [101]
				"102;MULTIACTIONBAR3BUTTON4;BINDING_HEADER_MULTIACTIONBAR;SHIFT-3", -- [102]
				"103;MULTIACTIONBAR3BUTTON5;BINDING_HEADER_MULTIACTIONBAR;SHIFT-4", -- [103]
				"104;MULTIACTIONBAR3BUTTON6;BINDING_HEADER_MULTIACTIONBAR;SHIFT-5", -- [104]
				"105;MULTIACTIONBAR3BUTTON7;BINDING_HEADER_MULTIACTIONBAR;SHIFT-6", -- [105]
				"106;MULTIACTIONBAR3BUTTON8;BINDING_HEADER_MULTIACTIONBAR;SHIFT-7", -- [106]
				"107;MULTIACTIONBAR3BUTTON9;BINDING_HEADER_MULTIACTIONBAR;SHIFT-8", -- [107]
				"108;MULTIACTIONBAR3BUTTON10;BINDING_HEADER_MULTIACTIONBAR;SHIFT-9", -- [108]
				"109;MULTIACTIONBAR3BUTTON11;BINDING_HEADER_MULTIACTIONBAR;SHIFT-~", -- [109]
				"110;MULTIACTIONBAR3BUTTON12;BINDING_HEADER_MULTIACTIONBAR;SHIFT--", -- [110]
				"111;HEADER_BLANK6;BINDING_HEADER_MULTIACTIONBAR", -- [111]
				"112;MULTIACTIONBAR4BUTTON1;BINDING_HEADER_MULTIACTIONBAR;ALT-0", -- [112]
				"113;MULTIACTIONBAR4BUTTON2;BINDING_HEADER_MULTIACTIONBAR;ALT-1", -- [113]
				"114;MULTIACTIONBAR4BUTTON3;BINDING_HEADER_MULTIACTIONBAR;ALT-2", -- [114]
				"115;MULTIACTIONBAR4BUTTON4;BINDING_HEADER_MULTIACTIONBAR;ALT-3", -- [115]
				"116;MULTIACTIONBAR4BUTTON5;BINDING_HEADER_MULTIACTIONBAR;ALT-4", -- [116]
				"117;MULTIACTIONBAR4BUTTON6;BINDING_HEADER_MULTIACTIONBAR;ALT-5", -- [117]
				"118;MULTIACTIONBAR4BUTTON7;BINDING_HEADER_MULTIACTIONBAR;ALT-6", -- [118]
				"119;MULTIACTIONBAR4BUTTON8;BINDING_HEADER_MULTIACTIONBAR;ALT-7", -- [119]
				"120;MULTIACTIONBAR4BUTTON9;BINDING_HEADER_MULTIACTIONBAR;ALT-8", -- [120]
				"121;MULTIACTIONBAR4BUTTON10;BINDING_HEADER_MULTIACTIONBAR;ALT-9", -- [121]
				"122;MULTIACTIONBAR4BUTTON11;BINDING_HEADER_MULTIACTIONBAR;ALT-~", -- [122]
				"123;MULTIACTIONBAR4BUTTON12;BINDING_HEADER_MULTIACTIONBAR;ALT--", -- [123]
				"124;TARGETNEARESTENEMY;BINDING_HEADER_TARGETING;TAB", -- [124]
				"125;TARGETPREVIOUSENEMY;BINDING_HEADER_TARGETING;SHIFT-TAB", -- [125]
				"126;TARGETSCANENEMY;BINDING_HEADER_TARGETING", -- [126]
				"127;TARGETNEARESTFRIEND;BINDING_HEADER_TARGETING;CTRL-TAB", -- [127]
				"128;TARGETPREVIOUSFRIEND;BINDING_HEADER_TARGETING;CTRL-SHIFT-TAB", -- [128]
				"129;TARGETNEARESTENEMYPLAYER;BINDING_HEADER_TARGETING", -- [129]
				"130;TARGETPREVIOUSENEMYPLAYER;BINDING_HEADER_TARGETING", -- [130]
				"131;TARGETNEARESTFRIENDPLAYER;BINDING_HEADER_TARGETING", -- [131]
				"132;TARGETPREVIOUSFRIENDPLAYER;BINDING_HEADER_TARGETING", -- [132]
				"133;TARGETSELF;BINDING_HEADER_TARGETING;F1", -- [133]
				"134;TARGETPARTYMEMBER1;BINDING_HEADER_TARGETING;F2", -- [134]
				"135;TARGETPARTYMEMBER2;BINDING_HEADER_TARGETING;F3", -- [135]
				"136;TARGETPARTYMEMBER3;BINDING_HEADER_TARGETING;F4", -- [136]
				"137;TARGETPARTYMEMBER4;BINDING_HEADER_TARGETING;F5", -- [137]
				"138;TARGETPET;BINDING_HEADER_TARGETING;SHIFT-F1", -- [138]
				"139;TARGETPARTYPET1;BINDING_HEADER_TARGETING;SHIFT-F2", -- [139]
				"140;TARGETPARTYPET2;BINDING_HEADER_TARGETING;SHIFT-F3", -- [140]
				"141;TARGETPARTYPET3;BINDING_HEADER_TARGETING;SHIFT-F4", -- [141]
				"142;TARGETPARTYPET4;BINDING_HEADER_TARGETING;SHIFT-F5", -- [142]
				"143;TARGETLASTHOSTILE;BINDING_HEADER_TARGETING", -- [143]
				"144;TARGETLASTTARGET;BINDING_HEADER_TARGETING", -- [144]
				"145;NAMEPLATES;BINDING_HEADER_TARGETING;V", -- [145]
				"146;FRIENDNAMEPLATES;BINDING_HEADER_TARGETING;SHIFT-V", -- [146]
				"147;ALLNAMEPLATES;BINDING_HEADER_TARGETING;CTRL-V", -- [147]
				"148;INTERACTMOUSEOVER;BINDING_HEADER_TARGETING", -- [148]
				"149;INTERACTTARGET;BINDING_HEADER_TARGETING;G", -- [149]
				"150;ASSISTTARGET;BINDING_HEADER_TARGETING;F", -- [150]
				"151;ATTACKTARGET;BINDING_HEADER_TARGETING;T", -- [151]
				"152;STARTATTACK;BINDING_HEADER_TARGETING", -- [152]
				"153;PETATTACK;BINDING_HEADER_TARGETING;SHIFT-T", -- [153]
				"154;TARGETMOUSEOVER;BINDING_HEADER_TARGETING", -- [154]
				"155;TARGETTALKER;BINDING_HEADER_TARGETING", -- [155]
				"156;TOGGLEGAMEMENU;BINDING_HEADER_INTERFACE;ESCAPE", -- [156]
				"157;TOGGLEBACKPACK;BINDING_HEADER_INTERFACE;B;F12", -- [157]
				"158;TOGGLEBAG1;BINDING_HEADER_INTERFACE;F8", -- [158]
				"159;TOGGLEBAG2;BINDING_HEADER_INTERFACE;F9", -- [159]
				"160;TOGGLEBAG3;BINDING_HEADER_INTERFACE;F10", -- [160]
				"161;TOGGLEBAG4;BINDING_HEADER_INTERFACE;F11", -- [161]
				"162;OPENALLBAGS;BINDING_HEADER_INTERFACE;SHIFT-B", -- [162]
				"163;HEADER_BLANK8;BINDING_HEADER_INTERFACE", -- [163]
				"164;TOGGLECHARACTER0;BINDING_HEADER_INTERFACE;C", -- [164]
				"165;TOGGLECHARACTER3;BINDING_HEADER_INTERFACE;SHIFT-P", -- [165]
				"166;TOGGLECHARACTER2;BINDING_HEADER_INTERFACE;U", -- [166]
				"167;TOGGLECHARACTER1;BINDING_HEADER_INTERFACE;K", -- [167]
				"168;TOGGLECHARACTER4;BINDING_HEADER_INTERFACE;H", -- [168]
				"169;HEADER_BLANK7;BINDING_HEADER_INTERFACE", -- [169]
				"170;TOGGLESPELLBOOK;BINDING_HEADER_INTERFACE;P", -- [170]
				"171;TOGGLEPETBOOK;BINDING_HEADER_INTERFACE;SHIFT-I", -- [171]
				"172;TOGGLETALENTS;BINDING_HEADER_INTERFACE;N", -- [172]
				"173;HEADER_BLANK11;BINDING_HEADER_INTERFACE", -- [173]
				"174;TOGGLEQUESTLOG;BINDING_HEADER_INTERFACE;L", -- [174]
				"175;TOGGLEWORLDMAP;BINDING_HEADER_INTERFACE;M", -- [175]
				"176;TOGGLEMINIMAP;BINDING_HEADER_INTERFACE", -- [176]
				"177;TOGGLEMINIMAPROTATION;BINDING_HEADER_INTERFACE", -- [177]
				"178;TOGGLEBATTLEFIELDMINIMAP;BINDING_HEADER_INTERFACE;SHIFT-M", -- [178]
				"179;TOGGLEWORLDSTATESCORES;BINDING_HEADER_INTERFACE;SHIFT-SPACE", -- [179]
				"180;HEADER_BLANK12;BINDING_HEADER_INTERFACE", -- [180]
				"181;TOGGLESOCIAL;BINDING_HEADER_INTERFACE;O", -- [181]
				"182;TOGGLEFRIENDSTAB;BINDING_HEADER_INTERFACE", -- [182]
				"183;TOGGLEWHOTAB;BINDING_HEADER_INTERFACE", -- [183]
				"184;TOGGLEGUILDTAB;BINDING_HEADER_INTERFACE", -- [184]
				"185;TOGGLERAIDTAB;BINDING_HEADER_INTERFACE", -- [185]
				"186;TOGGLEBLIZZARDGROUPSTAB;BINDING_HEADER_INTERFACE", -- [186]
				"187;TOGGLECHATTAB;BINDING_HEADER_INTERFACE", -- [187]
				"188;STOPCASTING;BINDING_HEADER_MISC", -- [188]
				"189;STOPATTACK;BINDING_HEADER_MISC", -- [189]
				"190;DISMOUNT;BINDING_HEADER_MISC", -- [190]
				"191;MINIMAPZOOMIN;BINDING_HEADER_MISC;NUMPADPLUS", -- [191]
				"192;MINIMAPZOOMOUT;BINDING_HEADER_MISC;NUMPADMINUS", -- [192]
				"193;TOGGLEMUSIC;BINDING_HEADER_MISC;CTRL-M", -- [193]
				"194;TOGGLESOUND;BINDING_HEADER_MISC;CTRL-S", -- [194]
				"195;MASTERVOLUMEUP;BINDING_HEADER_MISC;CTRL-=", -- [195]
				"196;MASTERVOLUMEDOWN;BINDING_HEADER_MISC", -- [196]
				"197;TOGGLEUI;BINDING_HEADER_MISC;ALT-Z", -- [197]
				"198;TOGGLEFPS;BINDING_HEADER_MISC;CTRL-R", -- [198]
				"199;SCREENSHOT;BINDING_HEADER_MISC;PRINTSCREEN", -- [199]
				"200;ITEMCOMPARISONCYCLING;BINDING_HEADER_MISC;SHIFT-C", -- [200]
				"201;TOGGLEGRAPHICSSETTINGS;BINDING_HEADER_MISC", -- [201]
				"202;TOGGLESELFHIGHLIGHT;BINDING_HEADER_MISC", -- [202]
				"203;TOGGLEWINDOWED;BINDING_HEADER_MISC", -- [203]
				"204;NEXTVIEW;BINDING_HEADER_CAMERA;END", -- [204]
				"205;PREVVIEW;BINDING_HEADER_CAMERA;HOME", -- [205]
				"206;CAMERAZOOMIN;BINDING_HEADER_CAMERA;MOUSEWHEELUP", -- [206]
				"207;CAMERAZOOMOUT;BINDING_HEADER_CAMERA;MOUSEWHEELDOWN", -- [207]
				"208;SETVIEW1;BINDING_HEADER_CAMERA", -- [208]
				"209;SETVIEW2;BINDING_HEADER_CAMERA", -- [209]
				"210;SETVIEW3;BINDING_HEADER_CAMERA", -- [210]
				"211;SETVIEW4;BINDING_HEADER_CAMERA", -- [211]
				"212;SETVIEW5;BINDING_HEADER_CAMERA", -- [212]
				"213;SAVEVIEW1;BINDING_HEADER_CAMERA", -- [213]
				"214;SAVEVIEW2;BINDING_HEADER_CAMERA", -- [214]
				"215;SAVEVIEW3;BINDING_HEADER_CAMERA", -- [215]
				"216;SAVEVIEW4;BINDING_HEADER_CAMERA", -- [216]
				"217;SAVEVIEW5;BINDING_HEADER_CAMERA", -- [217]
				"218;RESETVIEW1;BINDING_HEADER_CAMERA", -- [218]
				"219;RESETVIEW2;BINDING_HEADER_CAMERA", -- [219]
				"220;RESETVIEW3;BINDING_HEADER_CAMERA", -- [220]
				"221;RESETVIEW4;BINDING_HEADER_CAMERA", -- [221]
				"222;RESETVIEW5;BINDING_HEADER_CAMERA", -- [222]
				"223;FLIPCAMERAYAW;BINDING_HEADER_CAMERA", -- [223]
				"224;RAIDTARGET8;BINDING_HEADER_RAID_TARGET", -- [224]
				"225;RAIDTARGET7;BINDING_HEADER_RAID_TARGET", -- [225]
				"226;RAIDTARGET6;BINDING_HEADER_RAID_TARGET", -- [226]
				"227;RAIDTARGET5;BINDING_HEADER_RAID_TARGET", -- [227]
				"228;RAIDTARGET4;BINDING_HEADER_RAID_TARGET", -- [228]
				"229;RAIDTARGET3;BINDING_HEADER_RAID_TARGET", -- [229]
				"230;RAIDTARGET2;BINDING_HEADER_RAID_TARGET", -- [230]
				"231;RAIDTARGET1;BINDING_HEADER_RAID_TARGET", -- [231]
				"232;RAIDTARGETNONE;BINDING_HEADER_RAID_TARGET", -- [232]
			},
			["actionbars"] = {
				"1;Seal of Righteousness;20154", -- [1]
				"2;Holy Light;635", -- [2]
				"3;Perception;20600", -- [3]
				"4;Attack;6603", -- [4]
			},
			["frames"] = {
				"1;player:string:Name_0", -- [1]
				"2;player:string:Name_1", -- [2]
				"3;player:string:Name_2", -- [3]
				"4;player:string:Name_3", -- [4]
				"5;player:string:Name_4", -- [5]
				"6;player:string:Name_5", -- [6]
				"7;player:string:Name_6", -- [7]
				"8;player:string:Name_7", -- [8]
				"9;player:int:Health", -- [9]
				"10;player:int:HealthMax", -- [10]
				"11;player:int:Power", -- [11]
				"12;player:int:PowerMax", -- [12]
				"13;player:int:Level", -- [13]
				"14;player:boolIsDead", -- [14]
				"15;player:int:MovingSpeed", -- [15]
				"16;player:Position:X", -- [16]
				"17;player:Position:Y", -- [17]
				"18;player:Position:Facing", -- [18]
				"19;aura:buff_count", -- [19]
				"20;aura:debuff_count", -- [20]
				"21;aura:buff_1", -- [21]
				"22;aura:debuff_1", -- [22]
				"23;aura:buff_2", -- [23]
				"24;aura:debuff_2", -- [24]
				"25;aura:buff_3", -- [25]
				"26;aura:debuff_3", -- [26]
				"27;aura:buff_4", -- [27]
				"28;aura:debuff_4", -- [28]
				"29;aura:buff_5", -- [29]
				"30;aura:debuff_5", -- [30]
				"31;aura:buff_6", -- [31]
				"32;aura:debuff_6", -- [32]
				"33;aura:buff_7", -- [33]
				"34;aura:debuff_7", -- [34]
				"35;aura:buff_8", -- [35]
				"36;aura:debuff_8", -- [36]
				"37;aura:buff_9", -- [37]
				"38;aura:debuff_9", -- [38]
				"39;aura:buff_10", -- [39]
				"40;aura:debuff_10", -- [40]
				"41;player-Cast", -- [41]
				"42;player-durability", -- [42]
				"43;player-freeslots", -- [43]
				"44;target:string:Name_0", -- [44]
				"45;target:string:Name_1", -- [45]
				"46;target:string:Name_2", -- [46]
				"47;target:string:Name_3", -- [47]
				"48;target:string:Name_4", -- [48]
				"49;target:string:Name_5", -- [49]
				"50;target:string:Name_6", -- [50]
				"51;target:string:Name_7", -- [51]
				"52;target:int:Health", -- [52]
				"53;target:int:HealthMax", -- [53]
				"54;target:int:Power", -- [54]
				"55;target:int:PowerMax", -- [55]
				"56;target:int:Level", -- [56]
				"57;target:boolIsDead", -- [57]
				"58;target:int:MovingSpeed", -- [58]
				"59;targettarget:string:Name_0", -- [59]
				"60;targettarget:string:Name_1", -- [60]
				"61;targettarget:string:Name_2", -- [61]
				"62;targettarget:string:Name_3", -- [62]
				"63;targettarget:string:Name_4", -- [63]
				"64;targettarget:string:Name_5", -- [64]
				"65;targettarget:string:Name_6", -- [65]
				"66;targettarget:string:Name_7", -- [66]
				"67;targettarget:int:Health", -- [67]
				"68;targettarget:int:HealthMax", -- [68]
				"69;targettarget:int:Power", -- [69]
				"70;targettarget:int:PowerMax", -- [70]
				"71;targettarget:int:Level", -- [71]
				"72;targettarget:boolIsDead", -- [72]
				"73;targettarget:int:MovingSpeed", -- [73]
				"74;target:Type", -- [74]
				"75;target:Id", -- [75]
				"76;actionbars-SpellID_0", -- [76]
				"77;actionbars-SpellInfo_0", -- [77]
				"78;actionbars-SpellID_1", -- [78]
				"79;actionbars-SpellInfo_1", -- [79]
				"80;actionbars-SpellID_2", -- [80]
				"81;actionbars-SpellInfo_2", -- [81]
				"82;actionbars-SpellID_3", -- [82]
				"83;actionbars-SpellInfo_3", -- [83]
			},
			["addonReader"] = {
				["MaxRow"] = 5,
				["CellSize"] = 8,
				["StringMaxChar"] = 21,
				["MaxColumn"] = 50,
				["CellSpacing"] = 0,
				["BoxCount"] = 83,
			},
		},
	},
}


