
FramesDB = {
	["profileKeys"] = {
		["Jetherenn - Netherwind"] = "Jetherenn - Netherwind",
	},
	["profiles"] = {
		["Jetherenn - Netherwind"] = {
			["kb"] = {
				["53"] = "53;BONUSACTIONBUTTON1;BINDING_HEADER_ACTIONBAR",
				["43"] = "43;SHAPESHIFTBUTTON1;BINDING_HEADER_ACTIONBAR;CTRL-F1",
				["73"] = "73;MULTIACTIONBAR1BUTTON1;BINDING_HEADER_MULTIACTIONBAR;CTRL-0",
				["63"] = "63;ACTIONPAGE1;BINDING_HEADER_ACTIONBAR",
				["93"] = "93;MULTIACTIONBAR2BUTTON8;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-7",
				["83"] = "83;MULTIACTIONBAR1BUTTON11;BINDING_HEADER_MULTIACTIONBAR;CTRL-~;CTRL-Y",
				["137"] = "137;TARGETPARTYMEMBER4;BINDING_HEADER_TARGETING;F5",
				["159"] = "159;TOGGLEBAG2;BINDING_HEADER_INTERFACE;F9",
				["154"] = "154;TARGETMOUSEOVER;BINDING_HEADER_TARGETING",
				["151"] = "151;ATTACKTARGET;BINDING_HEADER_TARGETING;T",
				["138"] = "138;TARGETPET;BINDING_HEADER_TARGETING;SHIFT-F1",
				["13"] = "13;STOPAUTORUN;BINDING_HEADER_MOVEMENT",
				["33"] = "33;ACTIONBUTTON3;BINDING_HEADER_ACTIONBAR;2",
				["23"] = "23;REPLY;BINDING_HEADER_CHAT;R",
				["42"] = "42;ACTIONBUTTON12;BINDING_HEADER_ACTIONBAR;=",
				["52"] = "52;SHAPESHIFTBUTTON10;BINDING_HEADER_ACTIONBAR;CTRL-F10",
				["62"] = "62;BONUSACTIONBUTTON10;BINDING_HEADER_ACTIONBAR",
				["72"] = "72;TOGGLEAUTOSELFCAST;BINDING_HEADER_ACTIONBAR",
				["82"] = "82;MULTIACTIONBAR1BUTTON10;BINDING_HEADER_MULTIACTIONBAR;CTRL-9",
				["92"] = "92;MULTIACTIONBAR2BUTTON7;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-6",
				["147"] = "147;ALLNAMEPLATES;BINDING_HEADER_TARGETING;CTRL-V",
				["143"] = "143;TARGETLASTHOSTILE;BINDING_HEADER_TARGETING",
				["222"] = "222;RESETVIEW5;BINDING_HEADER_CAMERA",
				["122"] = "122;MULTIACTIONBAR4BUTTON11;BINDING_HEADER_MULTIACTIONBAR;ALT-~;ALT-Y",
				["140"] = "140;TARGETPARTYPET2;BINDING_HEADER_TARGETING;SHIFT-F3",
				["230"] = "230;RAIDTARGET2;BINDING_HEADER_RAID_TARGET",
				["217"] = "217;SAVEVIEW5;BINDING_HEADER_CAMERA",
				["129"] = "129;TARGETNEARESTENEMYPLAYER;BINDING_HEADER_TARGETING",
				["30"] = "30;TOGGLE_VOICE_PUSH_TO_TALK;BINDING_HEADER_CHAT",
				["45"] = "45;SHAPESHIFTBUTTON3;BINDING_HEADER_ACTIONBAR;CTRL-F3",
				["121"] = "121;MULTIACTIONBAR4BUTTON10;BINDING_HEADER_MULTIACTIONBAR;ALT-9",
				["221"] = "221;RESETVIEW4;BINDING_HEADER_CAMERA",
				["148"] = "148;INTERACTMOUSEOVER;BINDING_HEADER_TARGETING",
				["165"] = "165;TOGGLECHARACTER3;BINDING_HEADER_INTERFACE;SHIFT-P",
				["35"] = "35;ACTIONBUTTON5;BINDING_HEADER_ACTIONBAR;4",
				["193"] = "193;TOGGLEMUSIC;BINDING_HEADER_MISC;CTRL-M",
				["1"] = "1;MOVEANDSTEER;BINDING_HEADER_MOVEMENT;BUTTON3",
				["12"] = "12;STARTAUTORUN;BINDING_HEADER_MOVEMENT",
				["22"] = "22;CHATBOTTOM;BINDING_HEADER_CHAT;SHIFT-PAGEDOWN",
				["32"] = "32;ACTIONBUTTON2;BINDING_HEADER_ACTIONBAR;1",
				["196"] = "196;MASTERVOLUMEDOWN;BINDING_HEADER_MISC;CTRL--",
				["95"] = "95;MULTIACTIONBAR2BUTTON10;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-9",
				["85"] = "85;HEADER_BLANK4;BINDING_HEADER_MULTIACTIONBAR",
				["75"] = "75;MULTIACTIONBAR1BUTTON3;BINDING_HEADER_MULTIACTIONBAR;CTRL-2",
				["65"] = "65;ACTIONPAGE3;BINDING_HEADER_ACTIONBAR",
				["55"] = "55;BONUSACTIONBUTTON3;BINDING_HEADER_ACTIONBAR;MOUSEWHEELDOWN",
				["213"] = "213;SAVEVIEW1;BINDING_HEADER_CAMERA",
				["113"] = "113;MULTIACTIONBAR4BUTTON2;BINDING_HEADER_MULTIACTIONBAR;ALT-1",
				["185"] = "185;TOGGLERAIDTAB;BINDING_HEADER_INTERFACE",
				["216"] = "216;SAVEVIEW4;BINDING_HEADER_CAMERA",
				["116"] = "116;MULTIACTIONBAR4BUTTON5;BINDING_HEADER_MULTIACTIONBAR;ALT-4",
				["190"] = "190;DISMOUNT;BINDING_HEADER_MISC",
				["132"] = "132;TARGETPREVIOUSFRIENDPLAYER;BINDING_HEADER_TARGETING",
				["232"] = "232;RAIDTARGETNONE;BINDING_HEADER_RAID_TARGET",
				["8"] = "8;JUMP;BINDING_HEADER_MOVEMENT;SPACE;NUMPAD0",
				["182"] = "182;TOGGLEFRIENDSTAB;BINDING_HEADER_INTERFACE",
				["118"] = "118;MULTIACTIONBAR4BUTTON7;BINDING_HEADER_MULTIACTIONBAR;ALT-6",
				["218"] = "218;RESETVIEW1;BINDING_HEADER_CAMERA",
				["3"] = "3;MOVEBACKWARD;BINDING_HEADER_MOVEMENT;S;DOWN",
				["2"] = "2;MOVEFORWARD;BINDING_HEADER_MOVEMENT;W;UP",
				["5"] = "5;TURNRIGHT;BINDING_HEADER_MOVEMENT;D;RIGHT",
				["4"] = "4;TURNLEFT;BINDING_HEADER_MOVEMENT;A;LEFT",
				["231"] = "231;RAIDTARGET1;BINDING_HEADER_RAID_TARGET",
				["6"] = "6;STRAFELEFT;BINDING_HEADER_MOVEMENT;Q",
				["25"] = "25;COMBATLOGPAGEUP;BINDING_HEADER_CHAT;CTRL-PAGEUP",
				["15"] = "15;PITCHDOWN;BINDING_HEADER_MOVEMENT;DELETE",
				["135"] = "135;TARGETPARTYMEMBER2;BINDING_HEADER_TARGETING;F3",
				["123"] = "123;MULTIACTIONBAR4BUTTON12;BINDING_HEADER_MULTIACTIONBAR;ALT--;ALT-Q",
				["110"] = "110;MULTIACTIONBAR3BUTTON12;BINDING_HEADER_MULTIACTIONBAR;SHIFT--;SHIFT-Q",
				["210"] = "210;SETVIEW3;BINDING_HEADER_CAMERA",
				["198"] = "198;TOGGLEFPS;BINDING_HEADER_MISC;CTRL-R",
				["223"] = "223;FLIPCAMERAYAW;BINDING_HEADER_CAMERA",
				["94"] = "94;MULTIACTIONBAR2BUTTON9;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-8",
				["227"] = "227;RAIDTARGET5;BINDING_HEADER_RAID_TARGET",
				["74"] = "74;MULTIACTIONBAR1BUTTON2;BINDING_HEADER_MULTIACTIONBAR;CTRL-1",
				["84"] = "84;MULTIACTIONBAR1BUTTON12;BINDING_HEADER_MULTIACTIONBAR;CTRL-Q",
				["54"] = "54;BONUSACTIONBUTTON2;BINDING_HEADER_ACTIONBAR",
				["64"] = "64;ACTIONPAGE2;BINDING_HEADER_ACTIONBAR",
				["34"] = "34;ACTIONBUTTON4;BINDING_HEADER_ACTIONBAR;3",
				["44"] = "44;SHAPESHIFTBUTTON2;BINDING_HEADER_ACTIONBAR;CTRL-F2",
				["226"] = "226;RAIDTARGET6;BINDING_HEADER_RAID_TARGET",
				["105"] = "105;MULTIACTIONBAR3BUTTON7;BINDING_HEADER_MULTIACTIONBAR;SHIFT-6",
				["149"] = "149;INTERACTTARGET;BINDING_HEADER_TARGETING;G",
				["126"] = "126;TARGETSCANENEMY;BINDING_HEADER_TARGETING",
				["117"] = "117;MULTIACTIONBAR4BUTTON6;BINDING_HEADER_MULTIACTIONBAR;ALT-5",
				["131"] = "131;TARGETNEARESTFRIENDPLAYER;BINDING_HEADER_TARGETING",
				["202"] = "202;TOGGLESELFHIGHLIGHT;BINDING_HEADER_MISC",
				["102"] = "102;MULTIACTIONBAR3BUTTON4;BINDING_HEADER_MULTIACTIONBAR;SHIFT-3",
				["24"] = "24;REPLY2;BINDING_HEADER_CHAT;SHIFT-R",
				["14"] = "14;PITCHUP;BINDING_HEADER_MOVEMENT;INSERT",
				["144"] = "144;TARGETLASTTARGET;BINDING_HEADER_TARGETING",
				["228"] = "228;RAIDTARGET4;BINDING_HEADER_RAID_TARGET",
				["101"] = "101;MULTIACTIONBAR3BUTTON3;BINDING_HEADER_MULTIACTIONBAR;SHIFT-2",
				["201"] = "201;TOGGLEGRAPHICSSETTINGS;BINDING_HEADER_MISC",
				["189"] = "189;STOPATTACK;BINDING_HEADER_MISC",
				["38"] = "38;ACTIONBUTTON8;BINDING_HEADER_ACTIONBAR;7",
				["109"] = "109;MULTIACTIONBAR3BUTTON11;BINDING_HEADER_MULTIACTIONBAR;SHIFT-~;SHIFT-Y",
				["209"] = "209;SETVIEW2;BINDING_HEADER_CAMERA",
				["128"] = "128;TARGETPREVIOUSFRIEND;BINDING_HEADER_TARGETING;CTRL-SHIFT-TAB",
				["145"] = "145;NAMEPLATES;BINDING_HEADER_TARGETING;V",
				["192"] = "192;MINIMAPZOOMOUT;BINDING_HEADER_MISC;NUMPADMINUS",
				["58"] = "58;BONUSACTIONBUTTON6;BINDING_HEADER_ACTIONBAR",
				["220"] = "220;RESETVIEW3;BINDING_HEADER_CAMERA",
				["120"] = "120;MULTIACTIONBAR4BUTTON9;BINDING_HEADER_MULTIACTIONBAR;ALT-8",
				["87"] = "87;MULTIACTIONBAR2BUTTON2;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-1",
				["77"] = "77;MULTIACTIONBAR1BUTTON5;BINDING_HEADER_MULTIACTIONBAR;CTRL-4",
				["176"] = "176;TOGGLEMINIMAP;BINDING_HEADER_INTERFACE",
				["97"] = "97;MULTIACTIONBAR2BUTTON12;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-Q",
				["47"] = "47;SHAPESHIFTBUTTON5;BINDING_HEADER_ACTIONBAR;CTRL-F5",
				["37"] = "37;ACTIONBUTTON7;BINDING_HEADER_ACTIONBAR;6",
				["67"] = "67;ACTIONPAGE5;BINDING_HEADER_ACTIONBAR",
				["57"] = "57;BONUSACTIONBUTTON5;BINDING_HEADER_ACTIONBAR",
				["173"] = "173;HEADER_BLANK11;BINDING_HEADER_INTERFACE",
				["136"] = "136;TARGETPARTYMEMBER3;BINDING_HEADER_TARGETING;F4",
				["133"] = "133;TARGETSELF;BINDING_HEADER_TARGETING;F1",
				["177"] = "177;TOGGLEMINIMAPROTATION;BINDING_HEADER_INTERFACE",
				["214"] = "214;SAVEVIEW2;BINDING_HEADER_CAMERA",
				["215"] = "215;SAVEVIEW3;BINDING_HEADER_CAMERA",
				["112"] = "112;MULTIACTIONBAR4BUTTON1;BINDING_HEADER_MULTIACTIONBAR;ALT-0",
				["212"] = "212;SETVIEW5;BINDING_HEADER_CAMERA",
				["191"] = "191;MINIMAPZOOMIN;BINDING_HEADER_MISC;NUMPADPLUS",
				["115"] = "115;MULTIACTIONBAR4BUTTON4;BINDING_HEADER_MULTIACTIONBAR;ALT-3",
				["194"] = "194;TOGGLESOUND;BINDING_HEADER_MISC;CTRL-S",
				["170"] = "170;TOGGLESPELLBOOK;BINDING_HEADER_INTERFACE;P",
				["211"] = "211;SETVIEW4;BINDING_HEADER_CAMERA",
				["111"] = "111;HEADER_BLANK6;BINDING_HEADER_MULTIACTIONBAR",
				["186"] = "186;TOGGLEBLIZZARDGROUPSTAB;BINDING_HEADER_INTERFACE",
				["199"] = "199;SCREENSHOT;BINDING_HEADER_MISC;PRINTSCREEN",
				["219"] = "219;RESETVIEW2;BINDING_HEADER_CAMERA",
				["119"] = "119;MULTIACTIONBAR4BUTTON8;BINDING_HEADER_MULTIACTIONBAR;ALT-7",
				["27"] = "27;COMBATLOGBOTTOM;BINDING_HEADER_CHAT;CTRL-SHIFT-PAGEDOWN",
				["17"] = "17;FOLLOWTARGET;BINDING_HEADER_MOVEMENT",
				["178"] = "178;TOGGLEBATTLEFIELDMINIMAP;BINDING_HEADER_INTERFACE;SHIFT-M",
				["40"] = "40;ACTIONBUTTON10;BINDING_HEADER_ACTIONBAR;9",
				["203"] = "203;TOGGLEWINDOWED;BINDING_HEADER_MISC",
				["206"] = "206;CAMERAZOOMIN;BINDING_HEADER_CAMERA;MOUSEWHEELUP",
				["76"] = "76;MULTIACTIONBAR1BUTTON4;BINDING_HEADER_MULTIACTIONBAR;CTRL-3",
				["86"] = "86;MULTIACTIONBAR2BUTTON1;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-0",
				["96"] = "96;MULTIACTIONBAR2BUTTON11;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-~;ALT-CTRL-Y",
				["207"] = "207;CAMERAZOOMOUT;BINDING_HEADER_CAMERA",
				["36"] = "36;ACTIONBUTTON6;BINDING_HEADER_ACTIONBAR;5",
				["46"] = "46;SHAPESHIFTBUTTON4;BINDING_HEADER_ACTIONBAR;CTRL-F4",
				["103"] = "103;MULTIACTIONBAR3BUTTON5;BINDING_HEADER_MULTIACTIONBAR;SHIFT-4",
				["66"] = "66;ACTIONPAGE4;BINDING_HEADER_ACTIONBAR",
				["183"] = "183;TOGGLEWHOTAB;BINDING_HEADER_INTERFACE",
				["106"] = "106;MULTIACTIONBAR3BUTTON8;BINDING_HEADER_MULTIACTIONBAR;SHIFT-7",
				["187"] = "187;TOGGLECHATTAB;BINDING_HEADER_INTERFACE",
				["155"] = "155;TARGETTALKER;BINDING_HEADER_TARGETING",
				["164"] = "164;TOGGLECHARACTER0;BINDING_HEADER_INTERFACE;C",
				["134"] = "134;TARGETPARTYMEMBER1;BINDING_HEADER_TARGETING;F2",
				["181"] = "181;TOGGLESOCIAL;BINDING_HEADER_INTERFACE;O",
				["162"] = "162;OPENALLBAGS;BINDING_HEADER_INTERFACE;SHIFT-B",
				["125"] = "125;TARGETPREVIOUSENEMY;BINDING_HEADER_TARGETING;SHIFT-TAB",
				["108"] = "108;MULTIACTIONBAR3BUTTON10;BINDING_HEADER_MULTIACTIONBAR;SHIFT-9",
				["180"] = "180;HEADER_BLANK12;BINDING_HEADER_INTERFACE",
				["225"] = "225;RAIDTARGET7;BINDING_HEADER_RAID_TARGET",
				["169"] = "169;HEADER_BLANK7;BINDING_HEADER_INTERFACE",
				["158"] = "158;TOGGLEBAG1;BINDING_HEADER_INTERFACE;F8",
				["56"] = "56;BONUSACTIONBUTTON4;BINDING_HEADER_ACTIONBAR",
				["142"] = "142;TARGETPARTYPET4;BINDING_HEADER_TARGETING;SHIFT-F5",
				["146"] = "146;FRIENDNAMEPLATES;BINDING_HEADER_TARGETING;SHIFT-V",
				["124"] = "124;TARGETNEARESTENEMY;BINDING_HEADER_TARGETING;TAB",
				["224"] = "224;RAIDTARGET8;BINDING_HEADER_RAID_TARGET",
				["161"] = "161;TOGGLEBAG4;BINDING_HEADER_INTERFACE;F11",
				["200"] = "200;ITEMCOMPARISONCYCLING;BINDING_HEADER_MISC;SHIFT-C",
				["100"] = "100;MULTIACTIONBAR3BUTTON2;BINDING_HEADER_MULTIACTIONBAR;SHIFT-1",
				["61"] = "61;BONUSACTIONBUTTON9;BINDING_HEADER_ACTIONBAR",
				["188"] = "188;STOPCASTING;BINDING_HEADER_MISC",
				["71"] = "71;TOGGLEACTIONBARLOCK;BINDING_HEADER_ACTIONBAR",
				["172"] = "172;TOGGLETALENTS;BINDING_HEADER_INTERFACE;N",
				["51"] = "51;SHAPESHIFTBUTTON9;BINDING_HEADER_ACTIONBAR;CTRL-F9",
				["41"] = "41;ACTIONBUTTON11;BINDING_HEADER_ACTIONBAR;~;Y",
				["156"] = "156;TOGGLEGAMEMENU;BINDING_HEADER_INTERFACE;ESCAPE",
				["152"] = "152;STARTATTACK;BINDING_HEADER_TARGETING",
				["91"] = "91;MULTIACTIONBAR2BUTTON6;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-5",
				["81"] = "81;MULTIACTIONBAR1BUTTON9;BINDING_HEADER_MULTIACTIONBAR;CTRL-8",
				["59"] = "59;BONUSACTIONBUTTON7;BINDING_HEADER_ACTIONBAR",
				["49"] = "49;SHAPESHIFTBUTTON7;BINDING_HEADER_ACTIONBAR;CTRL-F7",
				["157"] = "157;TOGGLEBACKPACK;BINDING_HEADER_INTERFACE;B;F12",
				["29"] = "29;TOGGLE_VOICE_SELF_DEAFEN;BINDING_HEADER_CHAT",
				["99"] = "99;MULTIACTIONBAR3BUTTON1;BINDING_HEADER_MULTIACTIONBAR;SHIFT-0",
				["89"] = "89;MULTIACTIONBAR2BUTTON4;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-3",
				["79"] = "79;MULTIACTIONBAR1BUTTON7;BINDING_HEADER_MULTIACTIONBAR;CTRL-6",
				["69"] = "69;PREVIOUSACTIONPAGE;BINDING_HEADER_ACTIONBAR;SHIFT-UP;SHIFT-MOUSEWHEELUP",
				["174"] = "174;TOGGLEQUESTLOG;BINDING_HEADER_INTERFACE;L",
				["150"] = "150;ASSISTTARGET;BINDING_HEADER_TARGETING;F",
				["153"] = "153;PETATTACK;BINDING_HEADER_TARGETING;SHIFT-T",
				["39"] = "39;ACTIONBUTTON9;BINDING_HEADER_ACTIONBAR;8",
				["19"] = "19;OPENCHATSLASH;BINDING_HEADER_CHAT;/",
				["179"] = "179;TOGGLEWORLDSTATESCORES;BINDING_HEADER_INTERFACE;SHIFT-SPACE",
				["26"] = "26;COMBATLOGPAGEDOWN;BINDING_HEADER_CHAT;CTRL-PAGEDOWN",
				["16"] = "16;TOGGLERUN;BINDING_HEADER_MOVEMENT;NUMPADDIVIDE",
				["7"] = "7;STRAFERIGHT;BINDING_HEADER_MOVEMENT;E",
				["175"] = "175;TOGGLEWORLDMAP;BINDING_HEADER_INTERFACE;M",
				["171"] = "171;TOGGLEPETBOOK;BINDING_HEADER_INTERFACE;SHIFT-I",
				["208"] = "208;SETVIEW1;BINDING_HEADER_CAMERA",
				["31"] = "31;ACTIONBUTTON1;BINDING_HEADER_ACTIONBAR;0",
				["21"] = "21;CHATPAGEDOWN;BINDING_HEADER_CHAT;PAGEDOWN",
				["11"] = "11;TOGGLEAUTORUN;BINDING_HEADER_MOVEMENT;NUMLOCK;BUTTON4",
				["114"] = "114;MULTIACTIONBAR4BUTTON3;BINDING_HEADER_MULTIACTIONBAR;ALT-2",
				["60"] = "60;BONUSACTIONBUTTON8;BINDING_HEADER_ACTIONBAR",
				["70"] = "70;NEXTACTIONPAGE;BINDING_HEADER_ACTIONBAR;SHIFT-DOWN;SHIFT-MOUSEWHEELDOWN",
				["166"] = "166;TOGGLECHARACTER2;BINDING_HEADER_INTERFACE;U",
				["50"] = "50;SHAPESHIFTBUTTON8;BINDING_HEADER_ACTIONBAR;CTRL-F8",
				["107"] = "107;MULTIACTIONBAR3BUTTON9;BINDING_HEADER_MULTIACTIONBAR;SHIFT-8",
				["195"] = "195;MASTERVOLUMEUP;BINDING_HEADER_MISC;CTRL-=",
				["80"] = "80;MULTIACTIONBAR1BUTTON8;BINDING_HEADER_MULTIACTIONBAR;CTRL-7",
				["90"] = "90;MULTIACTIONBAR2BUTTON5;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-4",
				["48"] = "48;SHAPESHIFTBUTTON6;BINDING_HEADER_ACTIONBAR;CTRL-F6",
				["163"] = "163;HEADER_BLANK8;BINDING_HEADER_INTERFACE",
				["28"] = "28;TOGGLE_VOICE_SELF_MUTE;BINDING_HEADER_CHAT",
				["167"] = "167;TOGGLECHARACTER1;BINDING_HEADER_INTERFACE;K",
				["88"] = "88;MULTIACTIONBAR2BUTTON3;BINDING_HEADER_MULTIACTIONBAR;ALT-CTRL-2",
				["98"] = "98;HEADER_BLANK5;BINDING_HEADER_MULTIACTIONBAR",
				["68"] = "68;ACTIONPAGE6;BINDING_HEADER_ACTIONBAR",
				["78"] = "78;MULTIACTIONBAR1BUTTON6;BINDING_HEADER_MULTIACTIONBAR;CTRL-5",
				["130"] = "130;TARGETPREVIOUSENEMYPLAYER;BINDING_HEADER_TARGETING",
				["205"] = "205;PREVVIEW;BINDING_HEADER_CAMERA;HOME",
				["160"] = "160;TOGGLEBAG3;BINDING_HEADER_INTERFACE;F10",
				["184"] = "184;TOGGLEGUILDTAB;BINDING_HEADER_INTERFACE",
				["127"] = "127;TARGETNEARESTFRIEND;BINDING_HEADER_TARGETING;CTRL-TAB",
				["18"] = "18;OPENCHAT;BINDING_HEADER_CHAT;ENTER",
				["9"] = "9;SITORSTAND;BINDING_HEADER_MOVEMENT;X",
				["139"] = "139;TARGETPARTYPET1;BINDING_HEADER_TARGETING;SHIFT-F2",
				["204"] = "204;NEXTVIEW;BINDING_HEADER_CAMERA;END",
				["141"] = "141;TARGETPARTYPET3;BINDING_HEADER_TARGETING;SHIFT-F4",
				["197"] = "197;TOGGLEUI;BINDING_HEADER_MISC;ALT-Z",
				["104"] = "104;MULTIACTIONBAR3BUTTON6;BINDING_HEADER_MULTIACTIONBAR;SHIFT-5",
				["20"] = "20;CHATPAGEUP;BINDING_HEADER_CHAT;PAGEUP",
				["168"] = "168;TOGGLECHARACTER4;BINDING_HEADER_INTERFACE;H",
				["229"] = "229;RAIDTARGET3;BINDING_HEADER_RAID_TARGET",
				["10"] = "10;TOGGLESHEATH;BINDING_HEADER_MOVEMENT;Z",
			},
			["actionbars"] = {
				["1"] = "1;Seal of Righteousness;20154",
				["4"] = "4;Attack;6603",
				["3"] = "3;Perception;20600",
				["2"] = "2;Holy Light;635",
			},
			["frames"] = {
				["53"] = "53;target:int:HealthMax",
				["43"] = "43;player-freeslots",
				["73"] = "73;targettarget:int:MovingSpeed",
				["63"] = "63;targettarget:string:Name_4",
				["47"] = "47;target:string:Name_3",
				["37"] = "37;aura:buff_9",
				["67"] = "67;targettarget:int:Health",
				["57"] = "57;target:boolIsDead",
				["27"] = "27;aura:buff_4",
				["17"] = "17;player:Position:Y",
				["13"] = "13;player:int:Level",
				["33"] = "33;aura:buff_7",
				["23"] = "23;aura:buff_2",
				["42"] = "42;player-durability",
				["52"] = "52;target:int:Health",
				["62"] = "62;targettarget:string:Name_3",
				["72"] = "72;targettarget:boolIsDead",
				["36"] = "36;aura:debuff_8",
				["46"] = "46;target:string:Name_2",
				["56"] = "56;target:int:Level",
				["66"] = "66;targettarget:string:Name_7",
				["16"] = "16;player:Position:X",
				["26"] = "26;aura:debuff_3",
				["12"] = "12;player:int:PowerMax",
				["22"] = "22;aura:debuff_1",
				["32"] = "32;aura:debuff_6",
				["71"] = "71;targettarget:int:Level",
				["61"] = "61;targettarget:string:Name_2",
				["51"] = "51;target:string:Name_7",
				["41"] = "41;player-Cast",
				["65"] = "65;targettarget:string:Name_6",
				["55"] = "55;target:int:PowerMax",
				["45"] = "45;target:string:Name_1",
				["35"] = "35;aura:buff_8",
				["59"] = "59;targettarget:string:Name_0",
				["49"] = "49;target:string:Name_5",
				["39"] = "39;aura:buff_10",
				["29"] = "29;aura:buff_5",
				["79"] = "79;actionbars-SpellInfo_1",
				["69"] = "69;targettarget:int:Power",
				["1"] = "1;player:string:Name_0",
				["3"] = "3;player:string:Name_2",
				["2"] = "2;player:string:Name_1",
				["19"] = "19;aura:buff_count",
				["4"] = "4;player:string:Name_3",
				["7"] = "7;player:string:Name_6",
				["6"] = "6;player:string:Name_5",
				["25"] = "25;aura:buff_3",
				["15"] = "15;player:int:MovingSpeed",
				["31"] = "31;aura:buff_6",
				["21"] = "21;aura:buff_1",
				["11"] = "11;player:int:Power",
				["60"] = "60;targettarget:string:Name_1",
				["70"] = "70;targettarget:int:PowerMax",
				["40"] = "40;aura:debuff_10",
				["50"] = "50;target:string:Name_6",
				["54"] = "54;target:int:Power",
				["64"] = "64;targettarget:string:Name_5",
				["34"] = "34;aura:debuff_7",
				["44"] = "44;target:string:Name_0",
				["48"] = "48;target:string:Name_4",
				["58"] = "58;target:int:MovingSpeed",
				["28"] = "28;aura:debuff_4",
				["38"] = "38;aura:debuff_9",
				["83"] = "83;actionbars-SpellInfo_3",
				["68"] = "68;targettarget:int:HealthMax",
				["78"] = "78;actionbars-SpellID_1",
				["8"] = "8;player:string:Name_7",
				["81"] = "81;actionbars-SpellInfo_2",
				["80"] = "80;actionbars-SpellID_2",
				["9"] = "9;player:int:Health",
				["5"] = "5;player:string:Name_4",
				["18"] = "18;player:Position:Facing",
				["75"] = "75;target:Id",
				["74"] = "74;target:Type",
				["14"] = "14;player:boolIsDead",
				["24"] = "24;aura:debuff_2",
				["76"] = "76;actionbars-SpellID_0",
				["77"] = "77;actionbars-SpellInfo_0",
				["20"] = "20;aura:debuff_count",
				["30"] = "30;aura:debuff_5",
				["82"] = "82;actionbars-SpellID_3",
				["10"] = "10;player:int:HealthMax",
			},
			["addonReader"] = {
				["MaxRow"] = 5,
				["CellSize"] = 8,
				["StringMaxChar"] = 21,
				["MaxColumn"] = 50,
				["CellSpacing"] = 0,
				["BoxCount"] = 83,
			},
		},
	},
}
