<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="PInvoke.User32" Version="0.6.49" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.2.0-beta0003" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddonReader\TenBot.csproj" />
  </ItemGroup>

</Project>
